{
  "name": "parawrite",
  "version": "0.8.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "predev": "node scripts/generate-version.mjs",
    "dev": "pnpm --parallel -r dev",
    "prebuild": "node scripts/generate-version.mjs",
    "build": "pnpm -r build",
    "package:beta": "node scripts/package-beta.mjs",
    "prestart": "pnpm --filter @parawrite/core build && pnpm --filter @parawrite/server build && pnpm --filter @parawrite/web build",
    "start": "pnpm --filter @parawrite/server start",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @parawrite/core test",
    "clean": "node scripts/clean.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
